Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.5436453
    },
    "accuracy": 50,
    "name": "john vadentiy enterprises private limited",
    "phone_number": "+91 7702066520",
    "address": "nalapur",
    "types": [
        "park",
        "shopping complex"
    ],
    "website": "https://www.rawoofbhai.com",
    "language": "telugu"
}
HTTP/1.1 200 OK
Date: Mon, 22 Mar 2021 03:16:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f2b93f4366e765aaf5299ac14350c6f4",
    "scope": "APP",
    "reference": "e0b8a4feb7021ea5b455bf8ae5f2eedde0b8a4feb7021ea5b455bf8ae5f2eedd",
    "id": "e0b8a4feb7021ea5b455bf8ae5f2eedd"
}
