Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.5436453
    },
    "accuracy": 50,
    "name": "john vadentiy enterprises private limited",
    "phone_number": "+91 7702066520",
    "address": "nalapur",
    "types": [
        "park",
        "shopping complex"
    ],
    "website": "https://www.rawoofbhai.com",
    "language": "telugu"
}
HTTP/1.1 200 OK
Date: Mon, 22 Mar 2021 03:24:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1789dd8f33e659f8d7663be8892becb9",
    "scope": "APP",
    "reference": "32fdb001cedd662ac3f660544057cfa732fdb001cedd662ac3f660544057cfa7",
    "id": "32fdb001cedd662ac3f660544057cfa7"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=1789dd8f33e659f8d7663be8892becb9
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=1789dd8f33e659f8d7663be8892becb9
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 22 Mar 2021 03:24:13 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 275
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.5436453"
    },
    "accuracy": "50",
    "name": "john vadentiy enterprises private limited",
    "phone_number": "+91 7702066520",
    "address": "nalapur",
    "types": "park,shopping complex",
    "website": "https://www.rawoofbhai.com",
    "language": "telugu"
}
